{
  "name": "relationship-web-builder",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:backend": "node backend/server.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
