{
  "name": "ocr-backend",
  "version": "1.0.0",
  "description": "Backend para o serviço de OCR com Tesseract.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "node-tesseract-ocr": "^2.2.1"
  }
}
